WEB_APP_URL= "http://localhost:8000"

SMTP_DEFAULT_URL=localhost:3000
SMTP_ADDRESS=smtp.gmail.com
SMTP_PORT=587
SMTP_DOMAIN=google.com
SMTP_USER_NAME=
SMTP_PASSWORD=
SMTP_RAISE_DELIVERY_ERRORS=true

MAILER_SEND_AS=

SECRET_KEY_BASE=
PEPPER=

RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=

NEW_RELIC_APP_NAME=
NEW_RELIC_LICENSE_KEY=

FACEBOOK_APP_ID=
FACEBOOK_SECRET=

ZOOZ_APP_KEY=zooz_app_key
ZOOZ_DEVELOPER_ID=zooz_developer_id
ZOOZ_UNIQUE_ID=zooz_unique_id
ZOOZ_SANDBOX=true
